# ForecastSetup2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/forecastsetup2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecastsetup2/: MyApplication.java
app/src/main/java/com/example/forecastsetup2/common/: BaseObservable.java  Constants.java
app/src/main/java/com/example/forecastsetup2/common/di/: ActivityCompositionRoot.java  CompositionRoot.java  ControllerCompositionRoot.java
app/src/main/java/com/example/forecastsetup2/common/permissions/: PermissionsHelper.java
app/src/main/java/com/example/forecastsetup2/networking/: WeatherApi.java
app/src/main/java/com/example/forecastsetup2/networking/calls/: FetchWeatherForecastCall.java
app/src/main/java/com/example/forecastsetup2/networking/schema/: AstroSchema.java  ConditionSchema.java  CurrentSchema.java  DaySchema.java  ForecastDaySchema.java  ForecastResponseSchema.java  ForecastSchema.java  HourSchema.java  LocationSchema.java
app/src/main/java/com/example/forecastsetup2/ui/: MainActivity.java
app/src/main/java/com/example/forecastsetup2/ui/common/: ViewMvcFactory.java
app/src/main/res/layout/: fragment_forecast.xml  hour_item.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/forecastsetup2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
